[supervisord]
nodaemon=true

[program:jupyter]
directory=/app
command=jupyter lab --ip 0.0.0.0 --allow-root
stdout_logfile=/app/jupyter.logs
stderr_logfile=/app/jupyter.logs_e
user=root

[program:tensorboard]
directory=/app
command=tensorboard --logdir=/app/tb_logs --host 0.0.0.0
stdout_logfile=/app/tensorboard.logs
stderr_logfile=/app/tensorboard.logs_e
user=root


